body {
    margin-top: 0px;
}

.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    position: sticky;
    top: 0;
    background-color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

#menu-toggle {
    opacity: 0;
}

#menu-toggle:checked~.menu-items {
    left: 0 !important;
}

.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.menu-btn>span,
.menu-btn>span::before,
.menu-btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}

.menu-btn>span::before {
    content: '';
    top: -8px;
}

.menu-btn>span::after {
    content: '';
    top: 8px;
}

.menu-items {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}

.content {
    padding: 15px;
}

.content-container img,
.content-container p {
    width: 100%;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 30px;
}

.content-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.pagination-content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a:hover {
    background-color: black;
    color: white;
}


.article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.article-container img {
    width: 40%;
}

.article-container p {
    width: 70%;
}


.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-element {
    width: 20em;
}

.footer .article {
    display: flex;
}

.footer .article div {
    display: inline-block;
    margin: 0.5em;
}

.footer .article-title {
    font-size: 1.2em;
}

.footer .article-image img {
    width: 10em;
}

.footer .article-image span {
    font-size: 1em;
}

.footer .article-image span {
    display: block;
}

.separator {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.separator span {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    width: 90%;
}

.tag {
    background-color: #727070;
    color: white;
    padding: 2px;
    margin: 2px;
    transition: transform .2s;
    display: inline-block;
}

.tag:hover {
    background-color: black;
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Safari 3-8 */
    transform: scale(1.2);
    cursor: default;
}



@media (max-width: 600px) {
    .content-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .article-container img {
        width: 80%;
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .content-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-container img {
        width: 80%;
    }
}